spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cozyBank
spring.datasource.username=root
spring.datasource.password=pass

spring.flyway.user=root
spring.flyway.password=pass
spring.flyway.url=jdbc:mysql://localhost:3306/cozyBank